{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["bun", "node"],
		"rootDir": "./src"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
