{
	"extends": "./../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"incremental": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": true,
		"isolatedModules": true,
		"moduleResolution": "bundler",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.usage.ts"]
}
