{
	"name": "wpackages",
	"version": "0.0.2",
	"workspaces": [
		"packages/*",
		"services/*",
		"apps/*",
		"utils/*",
		"lib/*",
		"framework/*",
		"plugins/*",
		"framework/*",
		"cli/*",
		"components/*",
		"examples/*",
		"devtools/*"
	],
	"packageManager": "bun@1.3.6",
	"globalConcurrency": 32,
	"private": true,
	"engines": {
		"bun": ">=1.3.5"
	},
	"scripts": {
		"watch": "turbo watch verify --ui=tui",
		"prepare": "bunx lefthook install && bunx taze -r -w -i",
		"dev": "turbo dev --ui=tui",
		"format": "turbo format",
		"scan": "bunx sg scan -r",
		"check:modules": "bunx node-modules-inspector",
		"lint": "turbo lint",
		"test": "turbo test",
		"build": "turbo build",
		"verify": "turbo lint && turbo test && turbo build",
		"devtools": "turbo devtools",
		"test:coverage": "vitest --coverage",
		"test:project": "vitest --project",
		"clean": "bunx rimraf node_modules"
	},
	"devDependencies": {
		"@types/bun": "^1.3.6",
		"@types/node": "^25.0.10",
		"bun-types": "^1.3.6",
		"lefthook": "^2.0.15",
		"oxlint": "^1.41.0",
		"oxlint-tsgolint": "^0.10.1",
		"taze": "^19.9.2",
		"turbo": "^2.7.5",
		"typescript": "^5.9.3",
		"vitest": "^4.0.17"
	}
}
