{
	"name": "wpackages",
	"version": "0.0.2",
	"workspaces": [
		"bun-packages/**",
		"rust-packages/**",
		"plugins/**/*"
	],
	"packageManager": "bun@1.3.9",
	"globalConcurrency": 32,
	"private": true,
	"engines": {
		"bun": ">=1.3.5"
	},
	"scripts": {
		"watch": "turbo watch verify --ui=tui",
		"prepare": "bunx lefthook install && bunx taze -r -w",
		"dev": "turbo dev --ui=tui",
		"format": "turbo format",
		"scan": "bunx sg scan -r",
		"check:modules": "bunx node-modules-inspector",
		"lint": "turbo lint",
		"test": "turbo test",
		"build": "turbo build",
		"verify": "turbo lint && turbo test && turbo build",
		"devtools": "turbo devtools",
		"test:coverage": "vitest --coverage",
		"test:project": "vitest --project",
		"clean": "bunx rimraf node_modules"
	},
	"devDependencies": {
		"@ast-grep/cli": "^0.40.5",
		"@types/bun": "^1.3.9",
		"@types/node": "^25.3.0",
		"bun-types": "^1.3.9",
		"lefthook": "^2.1.1",
		"node-modules-inspector": "^1.3.2",
		"oxlint": "^1.48.0",
		"oxlint-tsgolint": "^0.10.1",
		"taze": "^19.9.2",
		"turbo": "^2.8.10",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18",
		"vue": "^3.5.28"
	}
}
