{
  "name": "@wpackages/file-download",
  "version": "1.0.0",
  "private": true,
  "description": "CLI for downloading files (URL, GitHub raw file, JSON API)",
  "type": "module",
  "bin": {
    "wdownload": "./dist/cli.js"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun --watch src/cli.ts",
    "lint": "oxlint --fix --type-aware",
    "format": "dprint fmt",
    "build": "tsdown",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "verify": "bun run format && bun run lint && bun run test && bun audit && bun run build",
    "watch": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^25.1.0",
    "dprint": "^0.51.1",
    "oxlint": "^1.42.0",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "packageManager": "bun@1.3.8",
  "engines": {
    "bun": ">=1.3.5"
  }
}
