{
	"name": "@wpackages/stream",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"author": "Worapon P.",
	"license": "ISC",
	"keywords": [],
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"files": [
		"dist"
	],
	"engines": {
		"bun": ">=1.0.0"
	},
	"scripts": {
		"build": "bun build src/index.ts --outdir dist",
		"dev": "bun --watch src/index.ts",
		"format": "dprint fmt",
		"lint": "tsc --noEmit && oxlint --fix --type-aware",
		"lint:fix": "oxlint . --fix",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"verify": "bun format && bun lint && bun typecheck && bun test",
		"watch": "bun --watch src/index.ts"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "latest",
		"oxlint": "latest"
	},
	"peerDependencies": {}
}
