{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "package.json",
    "src"
  ]
}