{
	"name": "@wpackages/webserver",
	"version": "0.1.0",
	"private": true,
	"description": "High-performance web server using Bun.serve with Effect integration",
	"keywords": [
		"web",
		"server",
		"bun",
		"http",
		"api",
		"rest",
		"effect"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./lib": {
			"types": "./dist/lib/index.d.ts",
			"default": "./dist/lib/index.js"
		},
		"./services": {
			"types": "./dist/services/index.d.ts",
			"default": "./dist/services/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"watch": "bun --watch verify",
		"prepare": "lefthook install",
		"dev": "bun run src/index.ts",
		"build": "bun build src/index.ts --outdir ./dist --target bun",
		"lint": "tsc --noEmit && oxlint --fix --type-aware",
		"test": "vitest --passWithNoTests",
		"typecheck": "tsc --noEmit",
		"verify": "bun run lint && bun run test && bun run build",
		"bench": "bun run bench/run.ts"
	},
	"dependencies": {
		"@effect/schema": "^",
		"@wpackages/http-server": "workspace:*",
		"@wpackages/schema": "workspace:*",
		"effect": "^3.19.15"
	},
	"devDependencies": {
		"@types/bun": "1.3.6",
		"@types/node": "^25.0.10",
		"autocannon": "^8.0.0",
		"oxlint": "^1.42.0",
		"oxlint-tsgolint": "^0.11.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
