{
	"compilerOptions": {
		// From follow-tsconfig-json.md for bun
		"types": [
			"bun-types"
		],
		// General Best Practices for modern TS
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		// Strictness & Correctness (Good for Effect-TS)
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"exactOptionalPropertyTypes": true, // Recommended for Effect
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"src",
		"tests"
	]
}