{
	"extends": "./../../tsconfig.json",
	"compilerOptions": {
		"isolatedDeclarations": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["node"],
		"exactOptionalPropertyTypes": false
	},
	"include": ["src/**/*", "src"],
	"exclude": ["node_modules", "dist"]
}
