{
	"name": "monorepo",
	"packageManager": "bun@1.3.5",
	"type": "module",
	"scripts": {
		"postinstall": "taze -w -r -i",
		"dev": "",
		"lint": "biome lint --write",
		"build": "",
		"format": "biome format --write",
		"test": "vitest --run",
		"check": "wmorepo run check"
	},
	"keywords": [
		"monorepo",
		"build-tool",
		"task-runner",
		"effect-ts"
	],
	"author": "wrikka",
	"license": "MIT",
	"dependencies": {
		"schema": "workspace:*",
		"effect": "^3.19.13"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"picocolors": "^1.1.1",
		"tsdown": "^0.18.3",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^6.0.3",
		"vitest": "^4.0.16"
	},
	"publishConfig": {
		"access": "public"
	}
}
