{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["bun", "@types/node"],
		"baseUrl": ".",
		"paths": {
			"bun-plugin-vue": ["src/shims.d.ts"],
			"bun-plugin-svelte": ["src/shims.d.ts"]
		}
	},
	"include": ["src", "bin"],
	"exclude": ["node_modules", ".output", "**/*.test.ts", "**/*.spec.ts"]
}
