{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"moduleDetection": "force",
		"incremental": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"composite": true,
		"downlevelIteration": true,
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"types": ["bun-types"]
	},
	"include": ["src"]
}
