{
	"extends": "./../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strict": false,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"exclude": ["node_modules", "dist", "test"],
	"include": ["package.json", "src"]
}
