{
	"name": "@wpackages/example-basic-lib",
	"version": "0.0.0",
	"private": true,
	"devDependencies": {
		"@wpackages/ts-build": "workspace:*"
	},
	"scripts": {
		"watch": "bun --watch src/index.ts",
		"dev": "bun run src/index.ts",
		"format": "dprint fmt",
		"lint": "tsc --noEmit && biome lint --write && oxlint --fix --type-aware",
		"test": "vitest run",
		"build": "tsdown --exports --dts --minify"
	}
}
