{
	"name": "wai-browser-agent",
	"description": "AI-powered browser agent for intelligent web interaction",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build && bun zip",
		"build:firefox": "wxt build -b firefox && bun zip:firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "vue-tsc --noEmit",
		"format": "biome format --write",
		"lint": "tsc --noEmit && vue-tsc --noEmit && biome lint --write",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:unit:ui": "vitest --ui",
		"test:e2e": "playwright test",
		"test:coverage": "vitest run --coverage",
		"verify": "bun format && bun lint && bun run test:unit && bun run build",
		"deploy": "chrome-webstore-upload",
		"deploy:chrome": "chrome-webstore-upload --source .output/chrome-mv3.zip",
		"clean": "rm -rf .output node_modules/.vite"
	},
	"dependencies": {
		"@nuxt/icon": "^2.2.1",
		"@sentry/browser": "^10.39.0",
		"@vueuse/core": "^14.2.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"crypto-js": "^4.2.0",
		"d3": "^7.9.0",
		"lucide-vue-next": "^0.574.0",
		"marked": "^17.0.3",
		"nuxt": "^4.3.1",
		"radix-vue": "^1.9.17",
		"tailwind-merge": "^3.5.0",
		"vue": "^3.5.28"
	},
	"devDependencies": {
		"@sentry/vite-plugin": "^4.9.1",
		"@types/crypto-js": "^4.2.2",
		"@types/d3": "^7.4.3",
		"@wxt-dev/module-vue": "^1.0.3",
		"@wxt-dev/unocss": "^1.0.1",
		"chrome-webstore-upload-cli": "^3.5.0",
		"typescript": "^5.9.3",
		"unocss": "^66.6.0",
		"vue-tsc": "^3.2.4",
		"wxt": "^0.20.17"
	}
}
