{
	"name": "@wpackages/store",
	"version": "0.0.1",
	"description": "A tiny, framework-agnostic state management library inspired by Nanostore.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "vitest",
		"lint": "tsc --noEmit && biome lint --write && oxlint --fix --type-aware",
		"watch": "bun --watch src/index.ts",
		"dev": "bun run src/index.ts",
		"format": "dprint fmt"
	},
	"keywords": [
		"state-management",
		"store",
		"atomic",
		"nanostore"
	],
	"author": "newkub",
	"license": "MIT",
	"devDependencies": {
		"oxlint": "^1.48.0",
		"oxlint-tsgolint": "^0.10.1",
		"typescript": "^5.9.3",
		"vitest": "^1.6.1"
	}
}
