{
	"name": "@wpackages/query",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"build": "bun build src/index.ts --outdir dist",
		"start": "bun src/index.ts",
		"test": "bun test",
		"lint": "tsc --noEmit && oxlint --fix --type-aware",
		"format": "bunx @biomejs/biome format . --write",
		"watch": "bun --watch src/index.ts"
	},
	"dependencies": {},
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.2",
		"@types/bun": "latest"
	}
}
