{
	"name": "wshell",
	"version": "0.0.1",
	"dependencies": {
		"@effect/schema": "^0.75.5",
		"@wpackages/plugins-system": "workspace:*",
		"effect": "^3.19.15"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"private": true,
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun --watch src/index.ts",
		"lint": "oxlint --fix --type-aware",
		"test": "bun test"
	},
	"type": "module",
	"devDependencies": {
		"oxlint": "^1.42.0"
	}
}
